
POLLING RATE: 04 00 <01-04> [01=1000, 02=500, 03=250, 04=125]

LED 01 = Logo, LED 02 = Wheel

COLOR: 08 <LED> <RR> <GG> <BB>
EFFECT: 07 <LED> <01=Steady|02-04=Breathe Speed>

CPI, these 03 packets are sent when adjusting the sliders.
CPI Defaults are 800 and 1600 (or 0x10 and 0x20) respectively.

CPI1: 03 01 <CPI/50>
CPI2: 03 02 <CPI/50>

When the toggle button is pressed on the mouse, these AA packets are sent FROM the mouse.

CPI1: AA 55 F0 01 <CPI>
CPI2: AA 55 F0 02 <CPI>


UNKNOWN:
These 2 packets are sent to the mouse only when it's initially plugged in, AND when the steelseries Engine starts up.  They don't seem to get a response.
URB,0609,16:41:11.974,5.105999 s,,Class Interface,Set Report (Output len:32),33 00 31 00 00 00 00 32...,out,,FFFFFA800AB72A00h,00000081,usbccgp,FFFFFA800AB2E350h,,33 00 31 00 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
URB,0589,16:41:11.915,5.047042 s,,Class Interface,Set Report (Output len:32),31 00 01 00 00 00 00 02...,out,,FFFFFA800AB72A00h,00000081,usbccgp,FFFFFA8009A656A0h,,31 00 01 00 00 00 00 02 00 00 00 00 03 00 00 00 00 04 00 00 00 00 05 00 00 00 00 30 00 00 00 00

